I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/cast.rpy", line 4: invalid syntax
    Character("Mina", image = "mina", voice_tag = "mina",callback=speaker("mina")color = "#ffffffff")
                                                                                  ^

File "game/cast.rpy", line 8: invalid syntax
    Character("Death", voice_tag = "mortis",callback=speaker("mortis") color = "#000000ff")
                                                                        ^

Ren'Py Version: Ren'Py 8.1.3.23091805
Sat Dec 28 19:19:06 2024
