I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00gamemenu.rpy", line 174, in script
    $ ui.interact()
  File "renpy/common/00gamemenu.rpy", line 174, in <module>
    $ ui.interact()
TypeError: Unexpected keyword arguments: 'transition'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00gamemenu.rpy", line 174, in script
    $ ui.interact()
  File "/Applications/renpy-7.4.10-sdk/renpy/ast.py", line 1138, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Applications/renpy-7.4.10-sdk/renpy/python.py", line 1122, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/00gamemenu.rpy", line 174, in <module>
    $ ui.interact()
  File "/Applications/renpy-7.4.10-sdk/renpy/ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/Applications/renpy-7.4.10-sdk/renpy/display/core.py", line 3582, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "/Applications/renpy-7.4.10-sdk/renpy/display/core.py", line 4055, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "/Applications/renpy-7.4.10-sdk/renpy/display/core.py", line 684, in visit_all
    d.visit_all(callback, seen)
  File "/Applications/renpy-7.4.10-sdk/renpy/display/core.py", line 684, in visit_all
    d.visit_all(callback, seen)
  File "/Applications/renpy-7.4.10-sdk/renpy/display/core.py", line 684, in visit_all
    d.visit_all(callback, seen)
  [Previous line repeated 1 more time]
  File "/Applications/renpy-7.4.10-sdk/renpy/display/screen.py", line 476, in visit_all
    callback(self)
  File "/Applications/renpy-7.4.10-sdk/renpy/display/core.py", line 4055, in <lambda>
    root_widget.visit_all(lambda d : d.per_interact())
  File "/Applications/renpy-7.4.10-sdk/renpy/display/screen.py", line 487, in per_interact
    self.update()
  File "/Applications/renpy-7.4.10-sdk/renpy/display/screen.py", line 680, in update
    self.screen.function(**self.scope)
  File "/Applications/renpy-7.4.10-sdk/renpy/ast.py", line 296, in apply_arguments
    return parameters.apply(args, kwargs, ignore_errors)
  File "/Applications/renpy-7.4.10-sdk/renpy/ast.py", line 150, in apply
    raise TypeError(
TypeError: Unexpected keyword arguments: 'transition'

macOS-10.16-x86_64-i386-64bit x86_64
Ren'Py 8.1.3.23091805
Winter Game Jam 2024 The Winter Rally 1.0
Wed Dec 25 23:25:44 2024
