I'm sorry, but an uncaught exception occurred.

Compiling ATL code at game/screens.rpy:297
  File "game/script.rpy", line 62, in script
    ter "...are you getting any of that? I sure ca— "
Exception: Not a displayable: <store.SaturationMatrix object at 0x7feaa87ecd00>

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 62, in script
    ter "...are you getting any of that? I sure ca— "
  File "/Applications/renpy-7.4.10-sdk/renpy/ast.py", line 930, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "/Applications/renpy-7.4.10-sdk/renpy/exports.py", line 1474, in say
    who(what, *args, **kwargs)
  File "/Applications/renpy-7.4.10-sdk/renpy/character.py", line 1352, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "/Applications/renpy-7.4.10-sdk/renpy/character.py", line 1003, in do_display
    display_say(who,
  File "/Applications/renpy-7.4.10-sdk/renpy/character.py", line 693, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "/Applications/renpy-7.4.10-sdk/renpy/ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/Applications/renpy-7.4.10-sdk/renpy/display/core.py", line 3582, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "/Applications/renpy-7.4.10-sdk/renpy/display/core.py", line 4055, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "/Applications/renpy-7.4.10-sdk/renpy/display/core.py", line 684, in visit_all
    d.visit_all(callback, seen)
  File "/Applications/renpy-7.4.10-sdk/renpy/display/core.py", line 684, in visit_all
    d.visit_all(callback, seen)
  File "/Applications/renpy-7.4.10-sdk/renpy/display/core.py", line 684, in visit_all
    d.visit_all(callback, seen)
  [Previous line repeated 1 more time]
  File "/Applications/renpy-7.4.10-sdk/renpy/display/screen.py", line 481, in visit_all
    self.child.visit_all(callback, seen=None)
  File "/Applications/renpy-7.4.10-sdk/renpy/display/core.py", line 684, in visit_all
    d.visit_all(callback, seen)
  File "/Applications/renpy-7.4.10-sdk/renpy/display/core.py", line 674, in visit_all
    for d in self.visit():
  File "/Applications/renpy-7.4.10-sdk/renpy/atl.py", line 636, in visit
    block = self.compile()
  File "/Applications/renpy-7.4.10-sdk/renpy/atl.py", line 543, in compile
    block = self.atl.compile(self.context)
  File "/Applications/renpy-7.4.10-sdk/renpy/atl.py", line 745, in compile
    statements = [ i.compile(ctx) for i in self.statements ]
  File "/Applications/renpy-7.4.10-sdk/renpy/atl.py", line 745, in <listcomp>
    statements = [ i.compile(ctx) for i in self.statements ]
  File "/Applications/renpy-7.4.10-sdk/renpy/atl.py", line 1051, in compile
    child = renpy.easy.displayable(child)
  File "/Applications/renpy-7.4.10-sdk/renpy/easy.py", line 145, in displayable
    raise Exception("Not a displayable: %r" % (d,))
Exception: Not a displayable: <store.SaturationMatrix object at 0x7feaa87ecd00>

macOS-10.16-x86_64-i386-64bit x86_64
Ren'Py 8.1.3.23091805
Winter Game Jam 2024 The Winter Rally 1.0
Tue Dec 24 00:24:18 2024
