I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00keymap.rpy", line 474, in script
    python:
  File "renpy/common/00keymap.rpy", line 478, in <module>
    ui.interact(suppress_overlay=True, suppress_window=True)
  File "game/camera.rpy", line 548, in _camera_trans
    if check_point[-1][1] and  check_point[-1][1] >= st:
TypeError: '>=' not supported between instances of 'tuple' and 'float'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00keymap.rpy", line 474, in script
    python:
  File "/Applications/renpy-7.4.10-sdk/renpy/ast.py", line 1138, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Applications/renpy-7.4.10-sdk/renpy/python.py", line 1122, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/00keymap.rpy", line 478, in <module>
    ui.interact(suppress_overlay=True, suppress_window=True)
  File "/Applications/renpy-7.4.10-sdk/renpy/ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/Applications/renpy-7.4.10-sdk/renpy/display/core.py", line 3582, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "/Applications/renpy-7.4.10-sdk/renpy/display/core.py", line 4175, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "/Applications/renpy-7.4.10-sdk/renpy/display/core.py", line 2782, in draw_screen
    surftree = renpy.display.render.render_screen(
  File "render.pyx", line 492, in renpy.display.render.render_screen
  File "render.pyx", line 266, in renpy.display.render.render
  File "/Applications/renpy-7.4.10-sdk/renpy/display/layout.py", line 888, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "/Applications/renpy-7.4.10-sdk/renpy/display/layout.py", line 888, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "/Applications/renpy-7.4.10-sdk/renpy/display/layout.py", line 888, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "/Applications/renpy-7.4.10-sdk/renpy/display/transform.py", line 907, in render
    self.update_state()
  File "/Applications/renpy-7.4.10-sdk/renpy/display/transform.py", line 878, in update_state
    fr = self.function(self, self.st, self.at)
  File "game/camera.rpy", line 548, in _camera_trans
    if check_point[-1][1] and  check_point[-1][1] >= st:
TypeError: '>=' not supported between instances of 'tuple' and 'float'

macOS-10.16-x86_64-i386-64bit x86_64
Ren'Py 8.1.3.23091805
Winter Game Jam 2024 The Winter Rally 1.0
Sun Dec  1 12:04:23 2024
