I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 108, in script
    morg "Ah. Right. Only 1% left."
TypeError: must be real number, not TagQuotingDict

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 108, in script
    morg "Ah. Right. Only 1% left."
  File "/Applications/renpy-7.4.10-sdk/renpy/ast.py", line 930, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "/Applications/renpy-7.4.10-sdk/renpy/exports.py", line 1463, in say
    what = what % tag_quoting_dict
TypeError: must be real number, not TagQuotingDict

macOS-10.16-x86_64-i386-64bit x86_64
Ren'Py 8.1.3.23091805
Winter Game Jam 2024 The Winter Rally 1.0
Thu Dec 19 23:31:49 2024
