I'm sorry, but an uncaught exception occurred.

Compiling ATL code at game/script.rpy:114
  File "game/script.rpy", line 111, in script
    show ter hospital aha:
Exception: Expression '0' is not an ATL transform, and so cannot be included in an ATL interpolation.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 111, in script
    show ter hospital aha:
  File "/Applications/renpy-7.4.10-sdk/renpy/ast.py", line 1428, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "/Applications/renpy-7.4.10-sdk/renpy/ast.py", line 1391, in show_imspec
    renpy.config.show(name,
  File "/Applications/renpy-7.4.10-sdk/renpy/exports.py", line 759, in show
    sls.add(layer, img, key, zorder, behind, at_list=at_list, name=name, atl=atl, default_transform=default_transform, transient=transient)
  File "/Applications/renpy-7.4.10-sdk/renpy/display/core.py", line 1280, in add
    thing.visit_all(lambda d : None)
  File "/Applications/renpy-7.4.10-sdk/renpy/display/core.py", line 674, in visit_all
    for d in self.visit():
  File "/Applications/renpy-7.4.10-sdk/renpy/atl.py", line 636, in visit
    block = self.compile()
  File "/Applications/renpy-7.4.10-sdk/renpy/atl.py", line 543, in compile
    block = self.atl.compile(self.context)
  File "/Applications/renpy-7.4.10-sdk/renpy/atl.py", line 745, in compile
    statements = [ i.compile(ctx) for i in self.statements ]
  File "/Applications/renpy-7.4.10-sdk/renpy/atl.py", line 745, in <listcomp>
    statements = [ i.compile(ctx) for i in self.statements ]
  File "/Applications/renpy-7.4.10-sdk/renpy/atl.py", line 1097, in compile
    raise Exception("Expression %r is not an ATL transform, and so cannot be included in an ATL interpolation." % expr)
Exception: Expression '0' is not an ATL transform, and so cannot be included in an ATL interpolation.

macOS-10.16-x86_64-i386-64bit x86_64
Ren'Py 8.1.3.23091805
Winter Game Jam 2024 The Winter Rally 1.0
Sun Dec 29 17:31:42 2024
